api/api.proto

syntax = "proto3";

option go_package = "gitlab.ozon.dev/Evgenion47/homework-2/api"; // <- search errors here

package api;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message SrcSlcByChat{
  repeated string sources = 1;
}

message ChSrcData{
  int64 chatID = 1;
  string source = 2;
}

message ChData{
  int64  chatID  = 1;
}

message RSSSlc{
  repeated string news = 1;
}

service awesomeBotIII{
  rpc CreateUser(ChData) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/api/cruser"
      body: "*"
    };
  }
  rpc CreateSource(ChSrcData) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/api/crsrc"
      body: "*"
    };
  }
  rpc GetSrcsByChat(ChData) returns (SrcSlcByChat) {
    option (google.api.http) = {
      get: "/v1/api/getsrcs/{chatID}"
    };
  }
  rpc DeleteSource(ChSrcData) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/api/delsrc"
      body: "*"
    };
  }
  rpc GetRSSBySource(ChSrcData) returns (RSSSlc) {
    option (google.api.http) = {
      post: "/v1/api/getRSS"
      body: "*"
    };
  }
}